.mainContainer {
  position: relative;
  height: 100%;
  background-color: #303030;

  display: grid;

  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.listContainer {
  grid-row: 1/3;
  grid-column: 1/2;
}

.mapContainer {
  grid-row: 1/3;
  grid-column: 2/6;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.chatContainer {
  grid-row: 1/3;
  grid-column: 6/7;
}

.infoCard {
  grid-row: 1/2;
  grid-column: 4/6;
  position: relative;
}
