.nav {
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: darkslategrey;
  border-radius: 0.5rem;
}

.topSection {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.toggleButton {
  grid-row: 1/2;
  grid-column: 4/5;
}

.newChatButton {
  /* all: unset;
  color: white; */
  grid-row: 2/3;
  grid-column: 4/5;
}
/* .newChatButton:focus {
  outline: 1px solid white;
}
.newChatButton:hover {
  cursor: pointer;
  color: white;
} */

.logoParent {
  grid-row: 1/3;
  grid-column: 1/4;
}

.logo {
  overflow: hidden;
  transition: all;
  display: block;
  width: 100%;
  height: auto;
}

.middleSection {
  overflow: scroll;
  padding: 0.5rem;
}

.containerChat {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: lightslategrey;
}
.fecha {
  grid-row: 1/2;
  grid-column: 1/5;
}
.tituloChat {
  all: unset;
  grid-row: 2/3;
  grid-column: 1/5;
  border-radius: 0.5rem;
}
.tituloChat:focus {
  outline: 1px solid purple;
}
.tituloChat:hover {
  background-color: lightsteelblue;
  cursor: pointer;
  color: black;
}
.deleteChat {
  all: unset;
  color: red;
  justify-self: center;
  align-self: center;
  grid-row: 2/3;
  grid-column: 4/5;
}
.deleteChat:focus {
  outline: 1px solid red;
}
.deleteChat:hover {
  cursor: pointer;
  color: red;
}

.bottomSection {
  padding: 0.5rem;
}
